# fundanalysisutil

./: README.md  pom.xml
src/main/java/au/com/lonsec/singampk/fundutil/businessunit/: GenerateOutperformanceReport.java
src/main/java/au/com/lonsec/singampk/fundutil/businessunit/impl/: GenerateOutperformanceReportImpl.java
src/main/java/au/com/lonsec/singampk/fundutil/dao/: GetDataObjects.java
src/main/java/au/com/lonsec/singampk/fundutil/dao/impl/: GetDataObjectsImpl.java
src/main/java/au/com/lonsec/singampk/fundutil/model/: DataObject.java  IndexKey.java  InputParams.java  OutPerformanceObject.java  PropertyConstants.java  ReturnSeries.java
src/main/java/au/com/lonsec/singampk/fundutil/services/: PerformanceReport.java
src/main/java/au/com/lonsec/singampk/fundutil/utils/: ApplicationContextProvider.java  ApplicationProperties.java  CommandLineUtil.java  LoadCSVFiles.java  SortUtils.java
src/main/resources/: BenchReturnSeries.csv  FundReturnSeries.csv  applicationContext.xml  benchmark.csv  fund.csv  log4j.properties  outperformance.properties
src/test/java/au/com/lonsec/singampk/fundutil/: TestConstants.java
src/test/java/au/com/lonsec/singampk/fundutil/businessunit/: GenerateOutperformanceReportImplTest.java
src/test/java/au/com/lonsec/singampk/fundutil/dao/: GetDataObjectImplTest.java
src/test/java/au/com/lonsec/singampk/fundutil/utils/: ApplicationPropertiesTest.java  LoadCSVFilesTest.java  SortUtilsTest.java
