delimiter=,
upperNLowerLimits=-1,1
-1=underperformed
1=outperformed
default.outputfile=c:\\Temp\\monthlyPerformance.csv
default.performed=
default.firstline=FundName,Date,Excess,OutPerformance,Return,Rank